VITE_GEMINI_API_KEY=AIzaSyCAG9q_M8iVcaS-Hq8gN5Ez7TmWlwq-Nxs
VITE_AWS_REGION=us-east-2
VITE_AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
VITE_AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
VITE_DYNAMODB_TABLE_NAME=CascadeReadings
